<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: white;
        padding: 1rem 0;
        text-align: center;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 2rem 0;
      }
      .profile-img {
        width: 150px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }
      h1,
      h2 {
        text-align: center;
      }
      .content {
        margin: 2rem 0;
      }
      .skills,
      .projects,
      .contact {
        margin: 2rem 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background: #fff;
        margin: 0.5rem 0;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      footer {
        text-align: center;
        padding: 1rem 0;
        background-color: #333;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>소개</h1>
    </header>
    <div class="container">
      <div class="profile">
        <h2>김승환</h2>
        <p>안녕하세요! 전 김승환 입니다 -> 알아서 자기소개 내용 적기</p>
      </div>
      <div class="skills content">
        <h2>자기소개</h2>
        <ul>
          <li>
            <strong>나이:</strong>
            <p>99년생</p>
          </li>
          <li>
            <strong>지역:</strong>
            <p>강원도 /지금은 충북</p>
          </li>
          <li>
            <strong>좋아하는 것:</strong>
            <p>낚시,레저,등산</p>
          </li>
          <li>
            <strong>취미:</strong>
            <p>낚시,레저,등산</p>
          </li>
          <li>
            <strong>mbti:</strong>
            <p>intj</p>
          </li>
          <li>
            <strong>요즘 흥미 있는 것:</strong>
            <p>볼링의 달인이 되고 싶습니다!</p>
          </li>
          <li>
            <strong>좋았던 기억:</strong>
            <p>내기 볼링 이겨서 3만원 먹었을때</p>
          </li>
        </ul>
      </div>
      <div class="projects content">
        <h2>공유하고 싶은 것</h2>
        <ul>
          <li>
            <strong>공유 1:</strong>
            <p></p>
          </li>
          <li>
            <strong>공유 1</strong>
            <p></p>
          </li>
        </ul>
      </div>
      <div class="contact content">
        <h2>연락처</h2>
        01056485016
        <ul>
          <li>
            <strong>이메일:</strong>
            <p>: qwerwew@qwe.com</p>
          </li>
          <li>
            <strong>전화번호 :</strong>
            <p>: 01056485016</p>
          </li>
        </ul>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
